*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}
.flex{
    display: flex;
    justify-content: space-between;
}
h1{
    font-weight: 400;
    font-size: 1rem;
}
.grid-item{
    padding: 20px;
    background-color: rgba(210, 105, 30, 0.443);
    border-radius: 20px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.items{
    padding: 20px; 
    border: .5px solid #DDD;
}
.image{
    height: 250px;
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    justify-content: center;

}
.img{
    object-fit: contain;
    width: 80%;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: .5px solid tomato;
    margin-bottom: 20px;
}
.logo{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.4rem;
}
.relative{
    position: relative;
    cursor: pointer;
}
.count{
    position: absolute;
    background-color: red;
    color: white;
    border-radius: 50%;
    height: 12px;
    width: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 11px;
    font-weight: 600;
    right: -5px;
    top: -5px;
}
.overLay{
    position: fixed;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.352);
    top: 0;
    display: none;
}
.cart-div{
    height: 100vh;
    background-color: white;
    width: 400px;
    position: absolute;
    right: 0;
    padding: 0 10px;
}
.close{
    padding: 10px;
    width: 30px;
    cursor: pointer;
}
.cart-items{
    /* background-color: red; */
    height: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow-y: auto;
}
.cart_items{
    display: flex;
    gap: 15px;
    align-items: center;
}
.cart_img{
    height: 60px;
    width: 60px;
    background-color: blue;
}
.just_flex{
    display: flex;
    gap: 10px;
}
.total{
    height: 100px;
    /* background-color: orange; */
    position: absolute;
    width: 100%;
    bottom: 0;
    border-top: .5px solid #DDD;
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: space-between;
    padding: 0 20px 0 0;
}
.fa-cart-plus{
    cursor: pointer;
}